<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OkawariBot.Settings.BotSetting">
    <Position X="10" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgQAAAAAAAAABAAAAAAAAIAAAAARAAQ=</HashCode>
      <FileName>BotSettings\BotSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Settings.SettingJson">
    <Position X="12.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAChgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotSettings\SettingJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Timer.OkawariTimer">
    <Position X="5.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAKgAAhAAACAgAAAAAAwAAAAAAAgAEACA=</HashCode>
      <FileName>Timer\OkawariTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Timer.OkawariTimerModule">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAKAAAACAAAAAAAACAAAEEAAAAABAA=</HashCode>
      <FileName>Timer\OkawariTimerModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Timer.TimerComponent">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\TimerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Voting.Voting">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAgCAEIAAAAgCEAAAAAAAAAAIQAATAAEAAE=</HashCode>
      <FileName>Voting\Voting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Voting.VotingModule">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAgAAAAAAAgAABACA=</HashCode>
      <FileName>Voting\VotingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Core">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEEQACAACAAAIAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.EmotePuls">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmotePuls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Logger">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.MentionId">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MentionId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Time">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Settings.SettingModule">
    <Position X="16" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAiAAAQAAAACAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BotSettings\SettingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>