<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OkawariBot.Settings.BotSetting" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgQAAAAAAAAABAAAAAAAAIAAAACRAAQ=</HashCode>
      <FileName>BotSettings\BotSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Settings.SettingJson">
    <Position X="12.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAChgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotSettings\SettingJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Timer.OkawariTimer">
    <Position X="5.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAAAADIAAhAAACAAAAAAAAQAAAAABAgAEACA=</HashCode>
      <FileName>Timer\OkawariTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Timer.OkawariTimerModule">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAKAAAACAAAAAAAACAAAEEAAAAABAI=</HashCode>
      <FileName>Timer\OkawariTimerModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Timer.TimerComponent">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\TimerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Voting.Voting">
    <Position X="9" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAgCAEAAAAAgCEAAAAAAAAAAIQAQTAAEAAk=</HashCode>
      <FileName>Voting\Voting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Voting.VotingModule">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAgAAAAAAAgAABACg=</HashCode>
      <FileName>Voting\VotingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Core">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEEQACAACAAAIAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.EmoteParser">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmoteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Logger">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Mention">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Time">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Settings.SettingModule">
    <Position X="16" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQEBAAAAAAAAAAAAAiAACQAAABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotSettings\SettingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Settings.CSVSecond">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BotSettings\CSVSecond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OkawariBot.Channels.MeetingChannel">
    <Position X="18.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAIAAARACBACwAAAACAkAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>Channels\MeetingChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>